memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
; Opcache немного ускорит dev
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0